<div>
    <h2>Contact Form</h2>
    <form>
        <input type = "text" name="name" placeholder="Enter Name..">
        </br></br>
        <input type = "text" name="number" placeholder="Enter Number..">
        </br></br>
        <input type = "text" name="email" placeholder="Enter Email..">
        </br></br>
        <input type = "text" name="address" placeholder="Enter Address..">
        </br></br>
        <label>Gender: </label>
        </br>
        <input type = "radio" name="gender" value="Male"> <label>Male</label> 
        <input type = "radio" name="gender" value="Female"> <label>Female</label> 
        </br></br>
        <label>Network: </label>
        <select name="network">
            <option>TM/Globe</option>
            <option>Smart/TalknText</option>
            <option>Sun</option>
            <option>Red</option>
        </select>
        </br></br>
        <textarea name="textarea" rows="8" cols="40" placeholder="Enter some notes here.."></textarea>
        </br></br>
        <input type = "button" value="Save">



    </form>
</div>
